# Cognizant-Java-FSE

Week-1/Module 1 - Design-Patterns/: pom.xml
Week-1/Module 1 - Design-Patterns/src/main/java/com/cognizant/practice/patterns/: Main.java
Week-1/Module 1 - Design-Patterns/src/main/java/com/cognizant/practice/patterns/behavioral/: CreditCardPayment.java  NewsAgency.java  NewsChannel.java  PayPalPayment.java  PaymentStrategy.java  ShoppingCart.java
Week-1/Module 1 - Design-Patterns/src/main/java/com/cognizant/practice/patterns/creational/: DatabaseConnection.java  Document.java  DocumentFactory.java  PdfDocument.java  User.java  WordDocument.java
Week-1/Module 1 - Design-Patterns/src/main/java/com/cognizant/practice/patterns/structural/: Coffee.java  LegacyPrinter.java  MilkDecorator.java  Printer.java  PrinterAdapter.java  SimpleCoffee.java
Week-1/Module 1 - SOLID-Principles/: pom.xml
Week-1/Module 1 - SOLID-Principles/src/main/java/com/cognizant/practice/solid/: Main.java
Week-1/Module 2 - Data-Structures-Algorithms/: pom.xml
Week-1/Module 2 - Data-Structures-Algorithms/src/main/java/com/cognizant/practice/dsa/: Main.java
Week-1/Module 3 - PL-SQL-Programming/: anonymous_block.sql  cursor_demo.sql  package_demo.sql  procedures_functions.sql  trigger_demo.sql
Week-1/Module 4 - TDD-Logging/: pom.xml
Week-1/Module 4 - TDD-Logging/src/main/java/com/cognizant/practice/tdd/: Main.java  OrderService.java  PaymentProcessor.java
Week-1/Module 4 - TDD-Logging/src/test/java/com/cognizant/practice/tdd/: OrderServiceTest.java
Week-2/Module 5 & 6 - Spring-Core-JPA/: pom.xml
Week-2/Module 5 & 6 - Spring-Core-JPA/src/main/java/com/cognizant/practice/: SpringCoreJpaApplication.java
Week-2/Module 5 & 6 - Spring-Core-JPA/src/main/java/com/cognizant/practice/entity/: Book.java
Week-2/Module 5 & 6 - Spring-Core-JPA/src/main/java/com/cognizant/practice/repository/: BookRepository.java
Week-2/Module 5 & 6 - Spring-Core-JPA/src/main/java/com/cognizant/practice/service/: BookService.java
Week-3/Module 7 - Spring-REST/: pom.xml
Week-3/Module 7 - Spring-REST/src/main/java/com/cognizant/practice/rest/: SpringRestApplication.java
Week-3/Module 7 - Spring-REST/src/main/resources/: application.properties
(+27 files in other folders)
